# quest_weaver

./: .gitignore  AGENTS.md  DESIGN_SPEC.md  GEMINI.md  ROADMAP.md  build.gradle.kts  gradle.properties  ktlint.patch  settings.gradle.kts  swiftlint.patch
.github/actions/setup/: action.yml
.github/workflows/: compile_project.yml  deploy_project.yml  ios.yml  pr_checks.yml  run_kt_lint.yml  run_kt_lint_main.yml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/gr/questweaver/android/: MainApp.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/gr/questweaver/android/: MainActivity.kt  MainApp.kt
androidApp/src/main/kotlin/gr/questweaver/android/: AppModule.kt  MainActivity.kt  MainApp.kt
androidApp/src/main/kotlin/gr/questweaver/android/navigation/: MainNavigation.kt
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/gr/questweaver/android/: AndroidAppModule.kt  MainApp.kt
app/src/commonMain/kotlin/gr/questweaver/di/: AppModule.kt
app/src/commonMain/kotlin/gr/questweaver/di/common/: Dispatchers.kt
app/src/commonMain/kotlin/gr/questweaver/di/domain/: UserUseCases.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidAppConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AppConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KMPConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RoomMultiplatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/gr/questweaver/build_logic/: AndroidConfiguration.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/gr/questweaver/buildlogic/: AndroidConfiguration.kt  AppConfiguration.kt  KotlinMultiplatform.kt  LibraryConfiguration.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/gr/questweaver/coroutines/: CoroutinesModule.kt
core/components/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/gr.questweaver.core.database.AppDatabase/: 1.json
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/domain/: build.gradle.kts
core/local/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/gr/questweaver/model/: Annotation.kt  (+5 more)
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
feature/ai/core/: build.gradle.kts
feature/ai/presentation/: build.gradle.kts
feature/bottombar/: build.gradle.kts
feature/home/core/: build.gradle.kts
feature/home/core/src/commonMain/composeResources/values/: strings.xml
feature/home/create/: build.gradle.kts
feature/home/dashboard/: build.gradle.kts
feature/home/recents/: build.gradle.kts
feature/home/resources/: build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/onboarding/: README.md  build.gradle.kts
feature/onboarding/core/: build.gradle.kts
feature/onboarding/presentation/: build.gradle.kts
feature/onboarding/src/commonMain/composeResources/drawable/: ic_logo_android.xml
feature/onboarding/src/commonMain/composeResources/values/: strings.xml
feature/search/core/: build.gradle.kts
feature/search/presentation/: build.gradle.kts
feature/settings/core/: build.gradle.kts
feature/settings/presentation/: build.gradle.kts
feature/user/data/: build.gradle.kts
feature/user/domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .swiftlint.yml  sync_assets.sh
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  MainNavigation.swift  QuestWeaver.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ic_logo.imageset/: Contents.json
iosApp/iosApp/Common/: FlowUtils.swift  NavigationHelpers.swift  Theme.swift  UiExtensions.swift  ViewModelStoreOwner.swift
iosApp/iosApp/Components/: BottomBarView.swift
iosApp/iosApp/Core/Components/: BottomBarView.swift
iosApp/iosApp/Core/Navigation/: NavigationHelpers.swift
iosApp/iosApp/Core/Ui/: Theme.swift
iosApp/iosApp/Feature/Ai/: AiAssistantView.swift
iosApp/iosApp/Feature/Home/: HomeComponents.swift  HomeDestinationView.swift  HomeTabScreen.swift  HomeView.swift  PlaceholderViews.swift
iosApp/iosApp/Feature/Home/Screens/: ResourcesView.swift
iosApp/iosApp/Feature/Home/Sheets/: HomeSheetView.swift
iosApp/iosApp/Feature/Onboarding/: OnboardingView.swift  RegistrationView.swift
iosApp/iosApp/Feature/Search/: SearchView.swift
iosApp/iosApp/Feature/Settings/: SettingsView.swift
iosApp/iosApp/Home/: CreateGameView.swift  HomeComponents.swift  HomeDashboardView.swift  HomeDestinationView.swift  HomeTabScreen.swift  HomeView.swift  RecentGamesView.swift  ResourceDetailsView.swift  ResourcesView.swift
iosApp/iosApp/Home/Screens/: AiAssistantView.swift  HomeDashboardView.swift
iosApp/iosApp/Home/Sheets/: HomeSheetView.swift  ResourceDetailsView.swift
iosApp/iosApp/Navigation/: AnyRoute.swift  MainNavigation.swift
iosApp/iosApp/Onboarding/: OnboardingView.swift  RegistrationView.swift  TutorialView.swift  WelcomeView.swift
iosApp/iosApp/Utils/: DependencyHandler.swift
keystore/: questweaver
scripts/: general_utils.sh  get_changed_files.sh  github_api_utils.sh  github_cache_utils.sh  github_release_utils.sh  kt_lint.sh  report_kt_lint.sh  version_utils.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/gr/questweaver/shared/: DependencyHandler.kt
shared/src/commonMain/kotlin/gr/questweaver/shared/: NavigationViewModel.kt  SharedModule.kt
shared/src/iosMain/kotlin/gr/questweaver/shared/: DependencyHandler.kt  FlowUtils.kt  ViewModelHandler.kt
ui/src/androidMain/kotlin/gr/questweaver/ui/: Previews.kt
ui/src/commonMain/kotlin/gr/questweaver/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
(+198 files in other folders)
