[versions]
compose-multiplatform = "1.7.1"

# Google
android-firebaseBom = "33.15.0"
playServicesNearby = "19.3.0"

# Android
android-agp = "8.13.2"
android-coreKtx = "1.16.0"
android-activityCompose = "1.10.1"
android-composeBom = "2025.06.00"
android-appcompat = "1.7.1"
android-composeAnimation = "1.8.2"
android-navigation = "2.9.0"
android-splashScreen = "1.0.1"
android-coil = "2.7.0"
androidx-room = "2.8.4"
androidx-sqlite = "2.6.2"
androidx-viewmodel = "2.10.0"

# Kotlin
kotlin = "2.3.0"
kotlinxCoroutines = "1.10.1"
kotlinxSerialization = "1.8.1"
koin = "4.0.0"
ktor = "3.0.2"
kspVersion = "2.3.4"

# Logging
napier = "2.7.1"

[libraries]
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "android-coil" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "android-coil" }

# Google
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "android-firebaseBom" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
google-playServicesNearby = { group = "com.google.android.gms", name = "play-services-nearby", version.ref = "playServicesNearby" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "android-activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "android-composeBom" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "android-composeAnimation" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "android-appcompat" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "android-navigation" }
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "android-splashScreen" }
androidx-sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "androidx-sqlite" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-viewmodel" }

# Kotlin
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinxSerialization" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }

# Dependency Injection
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }

# Logging
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "android-agp" }
androidLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }

# Plugins defined in project
questweaver-app = { id = "questweaver.android.app" }
questweaver-kotlin-multiplatform = { id = "questweaver.kotlin.multiplatform" }
questweaver-compose-multiplatform = { id = "questweaver.compose.multiplatform" }
questweaver-room-multiplatform = { id = "questweaver.room.multiplatform" }